; Source for our list of cards
DOWNLOAD = https://docs.google.com/spreadsheets/d/1UtVEvYOGJw5yFUugdXLwpXIJ3qEorw5V1rS81YkKj3Y/export?format=xlsx, cards.xlsx

; A custom range
[all]=1-{(name)}

; Use a serif font for the header, sans-serif for the body,
; for accessibility
[headerfont]=Georgia
[bodyfont]=Verdana

; Printing on 3x5 cards in portrait mode
CARDSIZE=7.62,12.7
PAGE=7.62,12.7,PORTRAIT,HVEO,#FFFFFF,[all]
MARGINS=0,0,0,0

LINKMULTI = num
LINK = cards.xlsx

; Card header
FONT = [headerfont], 20, U, #000000
TEXT = , [name], 0, 0, 100%, 20%

; Card image - TODO needs refinement
IMAGE = , [img], 0, 25%, 100%, 50%, 0, P, 25%

; Card body
FONT = [bodyfont], 14, T, #000000
TEXT = , [desc], 5%, 15%, 90%, 85%, left, wordwrap

; Card writing prompts
FONT = [bodyfont], 12, T, #000000
TEXT = , [prompts], 5%, 45%, 90%, 38%, left, wordwrap

; Card rules
FONT = [bodyfont], 10, IT, #000000
TEXT = , [rule], 25%, 80%, 50%, 20%, center, wwbottom

; Card icons
ICON = , T, plus.svg
ICON = , B, error.svg
ICON = , X, like-1.svg
ICONS = , [icons], 0%, 59%, 20%, 40%, 20%, 10%, 0, PN, left, bottom

; TODO custom rules
